map $query_string $server {
    default @octane;
    ~debug=1 ##DEBUG_SERVER##;
}

server {
    server_name php-docker.local;
    root /var/task/##DOCUMENT_ROOT##;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 6M;
    
    resolver 127.0.0.11;

    location /##HANDLER_DR## {
        try_files /not_exists $server;
    }

    location / {
        try_files $uri $server;
    }
    
    location @octane {
        set $suffix "";

        if ($uri = /##HANDLER_DR##) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://php:8000$suffix;
    }

    location @debug {
        set $suffix "";

        if ($uri = /##HANDLER_DR##) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://php:8001$suffix;
    }
}
