[php73]
; https://github.com/madler/zlib/releases
; Needed for:
;   - openssl
;   - curl
;   - pcre
zlib = "1.2.11"

; https://github.com/openssl/openssl/releases
; Needs:
;   - zlib
; Needed by:
;   - curl
;   - php
openssl = "1.1.1a"

; https://github.com/GNOME/libxml2/releases
; Needs:
;   - zlib
; Needed by:
;   - php
libxml2 = "2.9.8"

; https://github.com/jedisct1/libsodium/releases
; Needs:
;   -
; Needed by:
;   - php
libsodium = "1.0.16"

; https://github.com/libssh2/libssh2/releases
; Needs:
;   - None
; Needed by:
;   - curl
libssh2 = "1.8.0"

; https://github.com/curl/curl/releases
; Needs:
;   - OpenSSL
;   - zlib
;   - libssh2
; Needed by:
;   - php
curl = "7.63.0"

; https://github.com/postgres/postgres/releases
; Needs:
;   -
; Needed by:
;   - php
postgres = "9.6.11"

php = "7.3.1"

[php72]
; https://github.com/madler/zlib/releases
; Needed for:
;   - openssl
;   - curl
;   - pcre
zlib = "1.2.11"

; https://github.com/openssl/openssl/releases
; Needs:
;   - zlib
; Needed by:
;   - curl
;   - php
openssl = "1.1.1a"

; https://github.com/GNOME/libxml2/releases
; Needs:
;   - zlib
; Needed by:
;   - php
libxml2 = "2.9.8"

; https://github.com/jedisct1/libsodium/releases
; Needs:
;   -
; Needed by:
;   - php
libsodium = "1.0.16"

; https://github.com/libssh2/libssh2/releases
; Needs:
;   - None
; Needed by:
;   - curl
libssh2 = "1.8.0"

; https://github.com/curl/curl/releases
; Needs:
;   - OpenSSL
;   - zlib
;   - libssh2
; Needed by:
;   - php
curl = "7.63.0"

; https://github.com/postgres/postgres/releases
; Needs:
;   -
; Needed by:
;   - php
postgres = "9.6.11"

php = "7.2.14"
