extension_dir=/opt/php-modules/

extension=curl.so

extension=bcmath.so
extension=ctype.so
extension=dom.so
extension=exif.so
extension=fileinfo.so
extension=ftp.so
extension=gettext.so
extension=iconv.so
extension=mbstring.so

# Not working yet
#extension=mysqli.so
