; Do not display errors in production because with PHP-FPM that means
; errors will be output in the HTTP response
display_errors=0

memory_limit=3008M

opcache.enable=1

; Skip this check to save a bit
opcache.validate_permission=0

; The code is readonly on lambdas so it never changes
opcache.validate_timestamps=0

; Set sane values, modern PHP applications have higher needs than opcache's defaults
; See https://tideways.com/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.max_accelerated_files=10000

zend_extension=opcache.so
