; Logging anywhere on disk doesn't make sense on lambda since instances are ephemeral
error_log = /dev/null
pid = /tmp/php-fpm.pid
; Log above warning because PHP-FPM logs useless notices
; We must comment this flag else uncaught exceptions/fatal errors are not reported in the logs!
; TODO: report that to the PHP bug tracker
;log_level = 'warning'

[default]
pm = static
; We only need one child because a lambda can process only one request at a time
pm.max_children = 1
user = nobody
listen = 9001
; Allows PHP processes to access the lambda's environment variables
clear_env = no
; Forward stderr of PHP processes to stderr of PHP-FPM (so that it can be sent to cloudwatch)
catch_workers_output = yes
; New PHP 7.3 option that disables a verbose log prefix
; Disabled for now until we switch to PHP 7.3
;decorate_workers_output = no
; Limit the number of core dump logs to 1 to avoid filling up the /tmp disk
; See https://github.com/brefphp/bref/issues/275
rlimit_core = 1
