; Do not display errors in production because with PHP-FPM that means
; errors will be output in the HTTP response
display_errors=0

memory_limit=3008M

opcache.enable=1

; Skip this check to save a bit
opcache.validate_permission=0

; The code is readonly on lambdas so it never changes
opcache.validate_timestamps=0

; Set sane values, modern PHP applications have higher needs than opcache's defaults
; See https://tideways.com/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.max_accelerated_files=10000

zend_extension=opcache.so

; This directive determines which super global arrays are registered when PHP
; starts up. G,P,C,E & S are abbreviations for the following respective super
; globals: GET, POST, COOKIE, ENV and SERVER.
; We explicitly populate all variables else ENV is not populated by default.
; See https://github.com/brefphp/bref/pull/291
variables_order="EGPCS"

; The lambda environment is not compatible with fastcgi_finish_request
; See https://github.com/brefphp/bref/issues/214
disable_functions=fastcgi_finish_request
