; Logging anywhere on disk doesn't make sense on lambda since instances are ephemeral
error_log = /dev/null
; Log above warning because PHP-FPM logs useless notices
log_level = 'warning'

[default]
pm = static
; We only need one child because a lambda can process only one request at a time
pm.max_children = 1
listen = /tmp/.bref/php-fpm.sock
; Allows PHP processes to access the lambda's environment variables
clear_env = no
; Forward stderr of PHP processes to stderr of PHP-FPM (so that it can be sent to cloudwatch)
catch_workers_output = yes
; New PHP 7.3 option that disables a verbose log prefix
; Disabled for now until we switch to PHP 7.3
;decorate_workers_output = no
